/* Generated by Yosys 0.2.0+ (git sha1 d18c10d) */

module lfsr(clk, rst, LFSR);
  wire [7:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  output [7:0] LFSR;
  input clk;
  wire feedback;
  input rst;
  INVX1 _12_ (
    .A(rst),
    .Y(_05_)
  );
  XNOR2X1 _13_ (
    .A(_01_),
    .B(feedback),
    .Y(_06_)
  );
  NAND2X1 _14_ (
    .A(_05_),
    .B(_06_),
    .Y(_00_[2])
  );
  XNOR2X1 _15_ (
    .A(feedback),
    .B(_10_),
    .Y(_08_)
  );
  NAND2X1 _16_ (
    .A(_05_),
    .B(_08_),
    .Y(_00_[3])
  );
  XNOR2X1 _17_ (
    .A(feedback),
    .B(_11_),
    .Y(_09_)
  );
  NAND2X1 _18_ (
    .A(_05_),
    .B(_09_),
    .Y(_00_[4])
  );
  OR2X2 _19_ (
    .A(rst),
    .B(_02_),
    .Y(_00_[5])
  );
  OR2X2 _20_ (
    .A(rst),
    .B(_03_),
    .Y(_00_[6])
  );
  OR2X2 _21_ (
    .A(rst),
    .B(_04_),
    .Y(_00_[7])
  );
  OR2X2 _22_ (
    .A(feedback),
    .B(rst),
    .Y(_00_[0])
  );
  OR2X2 _23_ (
    .A(rst),
    .B(_07_),
    .Y(_00_[1])
  );
  BUFX2 _24_ (
    .A(_07_),
    .Y(LFSR[0])
  );
  BUFX2 _25_ (
    .A(_01_),
    .Y(LFSR[1])
  );
  BUFX2 _26_ (
    .A(_10_),
    .Y(LFSR[2])
  );
  BUFX2 _27_ (
    .A(_11_),
    .Y(LFSR[3])
  );
  BUFX2 _28_ (
    .A(_02_),
    .Y(LFSR[4])
  );
  BUFX2 _29_ (
    .A(_03_),
    .Y(LFSR[5])
  );
  BUFX2 _30_ (
    .A(_04_),
    .Y(LFSR[6])
  );
  BUFX2 _31_ (
    .A(feedback),
    .Y(LFSR[7])
  );
  DFFPOSX1 _32_ (
    .CLK(clk),
    .D(_00_[0]),
    .Q(_07_)
  );
  DFFPOSX1 _33_ (
    .CLK(clk),
    .D(_00_[1]),
    .Q(_01_)
  );
  DFFPOSX1 _34_ (
    .CLK(clk),
    .D(_00_[2]),
    .Q(_10_)
  );
  DFFPOSX1 _35_ (
    .CLK(clk),
    .D(_00_[3]),
    .Q(_11_)
  );
  DFFPOSX1 _36_ (
    .CLK(clk),
    .D(_00_[4]),
    .Q(_02_)
  );
  DFFPOSX1 _37_ (
    .CLK(clk),
    .D(_00_[5]),
    .Q(_03_)
  );
  DFFPOSX1 _38_ (
    .CLK(clk),
    .D(_00_[6]),
    .Q(_04_)
  );
  DFFPOSX1 _39_ (
    .CLK(clk),
    .D(_00_[7]),
    .Q(feedback)
  );
endmodule
